name = "05-logging"

http {
  host = "localhost"
  port = 8080
}

database {
  url = "jdbc:postgresql://localhost:5432/shop"
  url = ${?DATABASE_URL}
  user = "postgres"
  user = ${?DATABASE_USER}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
  numThreads = 20
}
